"Resource: /Users/poojakanumalla/Desktop/todolist/appointments.mli": "wzh\1554\181\155\155\000\198\246`,\153\132\245"
"Rule: ocaml dependencies mli (%=appointments )": "\199?I\000bB\213[m[\184\226\168\217]C"
"Rule: ocaml: ml & cmi -> cmo (%=manual )": "\130v\170\249\183_S\253\133Y\246\216P\203X\236"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\168\198\137`\n\160\179\012\177\194F\171\146m\246\135"
"Resource: /Users/poojakanumalla/Desktop/todolist/appointments.ml": "\178\019W\168\176\194C{K\220\1599\230\171o\185"
"Resource: /Users/poojakanumalla/Desktop/todolist/automatic.mli": "\030\194\220\201\207\024NM\t\134g(rP\181%"
"Rule: ocaml dependencies mli (%=manual )": "\230m\016\158o`\021\200\127!}\017\026I\208;"
"Rule: ocaml: ml & cmi -> cmo (%=appointments )": "\249\014U\t\149\133\177BW\\\r\031\251\131(o"
"Resource: /Users/poojakanumalla/Desktop/todolist/author.mli": "\020:g\218\199\254\127;J\213\150l\172\019u\178"
"Rule: ocaml dependencies ml (%=gui )": "6\254C\162\139\012\004\233\224\148\007\220\239\163\179;"
"Resource: /Users/poojakanumalla/Desktop/todolist/gui.ml": "\208n\031\225\017\240F\153\228\000\206k\226;\156\168"
"Rule: ocaml dependencies mli (%=author )": "\135\230e\227\156\151\133\229\194*\002\184\234\020\001\208"
"Rule: ocaml: mli -> cmi (%=manual )": "~\140\190L\190\206]&\139\141\254\198\019\205\196Z"
"Rule: ocaml dependencies ml (%=manual )": "tr\248\196\239\141,\255o0E>\022\180\130\194"
"Rule: ocaml dependencies mli (%=automatic )": "\222\185\207\171\163\161\193\146\225:\028Z\150\000-e"
"Rule: ocaml dependencies mli (%=main )": "\144\017\004\216\179\219\252t\229v\222\175\014d\221c"
"Rule: ocaml: mli -> cmi (%=automatic )": "\005\222\223\169\155\195\218\1403.\193\146\154~\221\239"
"Resource: /Users/poojakanumalla/Desktop/todolist/author.ml": "\220D\001pj\237\178\r\217\022\0001\2273+c"
"Rule: ocaml: ml & cmi -> cmo (%=automatic )": "DD\214Z\148Fm\244;\225\178\151t\187:\\"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\201<\1283\012L\141\b\186\228b\228g\208p\169"
"Rule: ocaml dependencies ml (%=main )": "\167\215E\223\233\004j\189\130\226I\011D\147x\220"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\000\t\162\202,\243\128\221\197\239\158\190\186\235\129D"
"Rule: ocaml: mli -> cmi (%=gui )": "Z\202SH\154\248\247\214\161\254\031\231\245g\185\187"
"Resource: /Users/poojakanumalla/Desktop/todolist/automatic.ml": "\156\214\240:\198\163\254B\237:Sv\189@\244\140"
"Resource: /Users/poojakanumalla/Desktop/todolist/gui.mli": "T\149\164\015p\146[\132\253kD\137\012\174\029*"
"Rule: ocaml dependencies ml (%=appointments )": "\031zg\204Sh+\2520\148\213\172\145\162\223\254"
"Rule: ocaml: mli -> cmi (%=main )": "\002\026\182\250{T?\203u+\030\021<^\000\025"
"Rule: ocaml dependencies ml (%=author )": "G(\201\198Z\003\220\252\163)x\2259\1929J"
"Resource: /Users/poojakanumalla/Desktop/todolist/main.mli": "\n\207z,:Q.\221\176\221\152\194s\183>\003"
"Rule: ocaml: mli -> cmi (%=appointments )": "+\251\150*j#(Z\183.\174\252\026\249\233\226"
"Resource: /Users/poojakanumalla/Desktop/todolist/manual.ml": "\015\152\160\138\136@\161f\2003\153\031\144\030\219\004"
"Resource: /Users/poojakanumalla/Desktop/todolist/manual.mli": "6\127\206\196\254\200\021\186\002p|E\165\231P\239"
"Rule: ocaml: mli -> cmi (%=author )": "\143\182\231\148\140\023\b\175O1\133\"\167\128\225\187"
"Rule: ocaml dependencies ml (%=automatic )": "\129<\180\223Q\029\160\017\2498\141\004\148\214k\202"
"Resource: /Users/poojakanumalla/Desktop/todolist/main.ml": "\237\243-\176\202\1884 \152\160=\006*\160\186\129"
"Rule: ocaml dependencies mli (%=gui )": "\244\181\176\157\184\130uG\020\148?|r\236\179\017"
